# KotlinTraining

./: .firebaserc  README.md  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/training/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_trachking_en.xml  bg_tracking_thai.xml  btn_login.xml  btn_register.xml  ic_back.xml  ic_bag_grey.xml  ic_thumb_en.xml  ic_thumb_thai.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/training/: FirstFragment.kt  MainActivity.kt  MyContextWrapper.kt  MyPreference.kt  SecondFragment.kt
app/src/main/java/com/example/android/training/base/: ButtonAddToCartView.kt  EpoxyViewBindingModelWithHolder.kt
app/src/main/java/com/example/android/training/data/: ProductDetailDatabase.kt
app/src/main/java/com/example/android/training/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/training/data/repository/: AppRepository.kt
app/src/main/java/com/example/android/training/data/service/: BannerService.kt  ProductNewService.kt  ProductService.kt
app/src/main/java/com/example/android/training/domain/: GetBannerUseCase.kt  GetNewProductListUseCase.kt  GetProductListUseCase.kt
app/src/main/java/com/example/android/training/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/training/home/adapter/: FilterAdapter.kt  HeaderBannerAdapter.kt  ProductAdapter.kt  api_bottombanner_adapter.kt  api_news_adapter.kt  product2_adapter.kt
app/src/main/java/com/example/android/training/home/controller/: HomeController.kt
app/src/main/java/com/example/android/training/home/controller/model/: BestSellerModel.kt  HeaderBannerModel.kt  HomeFilterModel.kt  NewArrivalProductModel.kt
app/src/main/java/com/example/android/training/home/model/: HomeBannerLayout.kt  HomeFilterLayout.kt  HomeProductLayout.kt  HomeViewState.kt  Product.kt
app/src/main/java/com/example/android/training/home/presenter/: HomePresenter.kt  HomePresenterImp.kt  HomeView.kt
app/src/main/java/com/example/android/training/home/presenter/application/: ProductApplication.kt
app/src/main/java/com/example/android/training/home/presenter/dao/: ProductDataDao.kt
app/src/main/java/com/example/android/training/home/presenter/data/: ProductDetailDatabase.kt
app/src/main/java/com/example/android/training/presenter/di/: AppModule.kt
app/src/main/java/com/example/android/training/screen2/: LastFragment.kt
app/src/main/java/com/example/android/training/screen3/: SecondFragment.kt
app/src/main/res/color/: custom_color_bottom_nav.xml  selected_color_favorite.xml
app/src/main/res/drawable/: bg_btn_register_in_login.xml  bg_circle.xml  bg_search.xml  bg_txtsearch.xml  btn_logout.xml  selector_brand_navbar.xml  selector_category_navbar.xml  selector_feed_navbar.xml  selector_home_navbar.xml  selector_languages.xml  selector_tracking_buton_languages.xml  shape_rounded_transparent_black.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  child_fragment_drink.xml  child_fragment_fastfood.xml  child_fragment_product.xml  content_detail_product.xml  content_detail_product_v2.xml  fragment_account.xml  fragment_account_logged_in.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_detail_product_v2.xml  fragment_first.xml  fragment_home.xml  fragment_home_v2.xml  fragment_login.xml  fragment_product.xml  fragment_second.xml  header.xml  item_btn_login.xml  item_cart.xml  item_cart_counter.xml  item_cart_empty.xml  item_filterlist.xml  item_product.xml  item_product_photo.xml  item_product_v2.xml  items_banner_image.xml  layout_bottombanner.xml  layout_filter.xml  layout_header_banner.xml  layout_news.xml  layout_product_action.xml  layout_product_recyclerview.xml  layout_product_vertical.xml  txt_welcome_guest.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-th/: string.xml
app/src/test/java/com/example/android/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
