<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icoFilter"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:padding="5dp"
            tools:src="@drawable/img_user_icon" />

        <TextView
            android:id="@+id/titleFilter"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Shop"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>